# grimorioT20

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
raw/: condicoes.json  magias.json
src/main/java/grimorio/t20/: Bot.java  ComandoGerenciar.java  ComandoListener.java  VeryBadDesign.java
src/main/java/grimorio/t20/configs/: Config.java
src/main/java/grimorio/t20/configs/comando/: ComandoContext.java  IComando.java  IComandoContext.java  MessageComandoContext.java  SlashComandoContext.java
src/main/java/grimorio/t20/configs/comando/comandos/: ComandoAjuda.java  ComandoCondicao.java  ComandoErrata.java  ComandoListarMagias.java  ComandoMagia.java  ComandoPing.java  ComandoUpdate.java
src/main/java/grimorio/t20/configs/comando/comandos/admin/: ComandoPrefixo.java  ComandoResetDatabaseCondicoes.java  ComandoResetDatabaseMagias.java
src/main/java/grimorio/t20/database/: IDatabaseGerenciar.java  PostgresDataSource.java  SQLiteDataSource.java
src/main/java/grimorio/t20/struct/: Aprimoramento.java  Condicao.java  EImagemCustoPM.java  Errata.java  Magia.java  Padroes.java  Update.java
